{
  "name": "fe",
  "version": "1.0.0",
  "description": "upload to Fe",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-brute": "^1.0.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "moment": "^2.26.0",
    "mongoose": "^5.9.17",
    "multer": "^1.4.2",
    "node-downloader-helper": "^1.0.13",
    "request": "^2.88.2",
    "request-progress": "^3.0.0",
    "socket.io": "^2.3.0",
    "tus-js-client": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
