#snackbar {
    visibility: hidden;
    min-width: 250px;
    max-width: 350px;
    margin-left: -125px;
    background-color: #0a9d54;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 9999999;
    left: 50%;
    top: 80px;
    font-size: 18px;
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */

#snackbar.show {
    visibility: visible;
    -moz-animation: fadein 0.5s, fadeout 0.5s 4.5s;
    -o-animation: fadein 0.5s, fadeout 0.5s 4.5s;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 4.5s;
    animation: fadein 0.5s, fadeout 0.5s 4.5s;
}

#snackbar.error {
    background-color: red;
}

/* Animations to fade the snackbar in and out */

@-webkit-keyframes fadein {
    from {
        top: 0;
        opacity: 0;
    }
    to {
        top: 80px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        top: 0;
        opacity: 0;
    }
    to {
        top: 80px;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        top: 80px;
        opacity: 1;
    }
    to {
        top: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        top: 80px;
        opacity: 1;
    }
    to {
        top: 0;
        opacity: 0;
    }
}